ROCKET_PORT=8000

DATABASE_URL='postgresql://postgres:password@localhost:5432/postgres'

# Steller account keys
ISSUER_SECRET_KEY='SBR2VFC7ACZENYUGLK6SRATDSJ7XNHTWZD2QEVGM6362TBCORJXPUMDX'
ISSUER_PUBLIC_KEY='GAW2GOKRA6N63LPZ5YCR6NGR4KKX3EG72HW2MN5SKJE43HKMQQ4R66V4'

RECEIVER_SECRET_KEY='SD44STQ6YSAKQJTDVVA5UWLOHGPDSVVEIKOF4MR5CYML37USJLS6RJEC'
RECEIVER_PUBLIC_KEY='GBY53DKOAMSKZGSBSHJVFLFH5NO6W2V47GOC6WD7JDTLSQINJV6PMDQF'

# Encryption keys
ENCRYPTION_KEY='9d2106d3759565608c5cbda8845ace164e5ea3daff1fa7ef5b63e42e85f49c2b'
ENCRYPTION_IV='950d07e747a3c1a42c7afdd35638ed0e'

# Enviroment
CHAIN_ENVIRONMENT='testnet'